<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprende en Casa - Inicio</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="estilos/style.css">

    <!--Iconos-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style>
    html, body{
        height: 100%;
    }
    body {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .signin {
        width: 30%;
        padding: 15px;
        margin: auto;
        /*Codigo que agregue*/
        color: white;
        border-radius: 2%;
        background-color: black;
        height: 80%;
    }
    .col-3{
        max-height: 80px;
    }
    img{
        height: 100%;
        align-items: center;
    }
    i{
        color:#ff4400;
        margin: auto;
    }
    .col-12{
        display: flex;
    }
    h1,h2{
        font-size:20px;
        vertical-align: middle;
        margin: auto;
    }
    .col-8{
        padding: 10px;
    }
    </style>
</head>
<body>
    <div class="container-fluid signin">
        <div class="col-12">
            <i class="fas fa-user-circle fa-5x"></i>
        </div>
        <div class="row">
            <div class="col-1"></div>
            <div class="col-3"><img src="icons/logo_orange.png" alt="logo"></div>
            <div class="col-8">
                <h1>Aprende en casa</h1>
                <h2>Clases particulares</h2>
            </div>
        </div>
        <div class="container-fluid">
            <form action="" class="form-group">
                <input class="form-control rounded-pill" type="email" name="Email" id="email" placeholder="Correo Electrónico">
                <input class="form-control rounded-pill" type="password" name="pwd" id="pwd" placeholder="Contraseña">
                <button class="btn rounded-pill" type="submit" onclick="">Iniciar sesión</button>
            </form>
        </div>
    </div>
</body>
</html>